<!DOCTYPE html><html><head><meta charset=utf-8><title>iWithadmin</title><script>let _HOST = window.location.origin;
    const _PATH = '/coron-web/bigc/';
    let base = document.createElement('base');
    base.href = _HOST + _PATH;
    base.target = "_blank";
    let _HEADElEMENT = document.head;
    let firstChild = _HEADElEMENT.firstChild;
    _HEADElEMENT.insertBefore(base, firstChild);</script><link rel=stylesheet href=./static/css/2fcrYFNaTjcS6g4U3t-Y5UEw0lE80llgEseQY3FEmqw.woff2><link rel=stylesheet href=./static/css/fontIcon/iconfont.css><link href=./static/css/app.0c2b5791cef25d9f6dfd3c2c80afb01d.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=./static/js/manifest.27280ace8df24e36cf50.js></script><script type=text/javascript src=./static/js/app.bb8667cd5e5ecb463259.js></script></body></html>