<!DOCTYPE html><html><head><meta charset=utf-8><title>iWithadmin</title><script>let _HOST = window.location.origin;
    const _PATH = '/coron-web/bigc/';
    let base = document.createElement('base');
    base.href = _HOST + _PATH;
    base.target = "_blank";
    let _HEADElEMENT = document.head;
    let firstChild = _HEADElEMENT.firstChild;
    _HEADElEMENT.insertBefore(base, firstChild);</script><link rel=stylesheet href=./static/css/2fcrYFNaTjcS6g4U3t-Y5UEw0lE80llgEseQY3FEmqw.woff2><link rel=stylesheet href=./static/css/fontIcon/iconfont.css><link href=./static/css/app.88d8c0df1e37165705b451d403af73f2.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=./static/js/manifest.27cdc1f466d9d4ea89a9.js></script><script type=text/javascript src=./static/js/app.679c4c15d980be58cf4e.js></script></body></html>