<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<title>测量温湿度页面</title>
</head>
<style type="text/css">
	body:{
		overflow-x: hidden;
		background: url('https://lxwcfz.github.io/lxw/lrq/bg.png');
		background-size: 100% 100%;
	}
	p{
		margin: 0;
		padding: 0;
	}
	h1{
		width: 100%;
		text-align: center;
		letter-spacing: 5px;
	}
	.container{
		margin-top: 100px;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
	}
	.tem_con span:before{
		content: '温度：';
	}
	.hum_con span:before{
		content: '湿度：';
	}
	.tem_con img,.hum_con img{
		width: 100px;
		margin-top: 20px;
	}
	.btn_start{
		font-size: 20px;
		padding: 5px 20px;
		letter-spacing: 2px;
	}
	.tem_con,.hum_con{
		width: 200px;
		height: 300px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	.data{
		width: 120px;
		border: 1px solid gray;
		padding: 5px;
		height: 300px;
		overflow-y: scroll;
		overflow-x: hidden;
	}
	.data div{
		border: 1px solid #928686;
		margin-top: 10px;
		width: 100%;
		height: 80px;
	}
	.data div:last-child{
		border: 1px solid red;
	} 
	.data div p{
		width: 100%;
		height: 24px;
		color: red;
		white-space: nowrap;
		text-align: center;
		margin: 0;
		padding: 0;
	}
	.data div p:last-child{
		color: blue;
	}
	.data div p:first-child{
		color: #000;
	}
	.sheet{
		margin-left: 50px;
		width: 500px;
		height: 300px;
		background: url('https://lxwcfz.github.io/lxw/lrq/axis.png');
		background-size: 100% 100%;
		position: relative;
	}
	.sheet .x,.sheet .y{
		position: absolute;
		font-size: 14px;
	}
	.x{
		bottom: 10px; 
	}
	.y{
		left: -10px;
	}
	.barCon{
		width: 420px;
		height: 240px;
		margin-left: 45px;
	}
	.barCon .bar{
		width: 75px;
		margin-top: 14px;
		height: 240px;
		display: inline-block;
		line-height: 240px;
	}
	.bar span,.bar p {
		width: 25px;
		vertical-align: bottom;
		height: 120px;
		display: inline-block;
	}
	.bar span{
		margin-left: 12.5px;
		background: red;
	}
	.bar p{
		background: skyblue;
	}

</style>
<body>
	<h1>温湿度测量</h1>
	<div class="container">
		<div class="tem_con">
			<span></span>
			<img src="https://lxwcfz.github.io/lxw/lrq/tem.png">
		</div>
		<button class="btn_start" onclick="updateData()">监测</button>
		<div class="hum_con">
			<span></span>
			<img src="https://lxwcfz.github.io/lxw/lrq/humi.png">
		</div>
		<div class="data">
			<div>
				<p>10:06:05</p>
				<p>温度：26</p>
				<p>湿度：24</p>
			</div>
		</div>
		<div class="sheet">
			<p class="y" style="left: 24px;top: -20px">温湿度</p>
			<p style="top: 240px;left: -5px;" class="y">0</p>
			<p style="top: 205px" class="y">10</p>
			<p style="top: 170px" class="y">20</p>
			<p style="top: 135px" class="y">30</p>
			<p style="top: 100px" class="y">40</p>
			<p style="top: 65px" class="y">50</p>
			<p style="top: 30px" class="y">60</p>
			<p style="top: 0px;" class="y">70</p>
			<span class="x" style="left: 80px">12</span>
			<span class="x" style="left: 160px">12</span>
			<span class="x" style="left: 240px">12</span>
			<span class="x" style="left: 320px">12</span>
			<span class="x" style="left: 400px">12</span>
			<span class="x" style="right: -20px;bottom: 33px;">时间</span>
			<div class="barCon">
				<div class="bar">
					<span></span>
					<p></p>
				</div>
				<div class="bar">
					<span></span>
					<p></p>
				</div>
				<div class="bar">
					<span></span>
					<p></p>
				</div>
				<div class="bar">
					<span></span>
					<p></p>
				</div>
				<div class="bar">
					<span></span>
					<p></p>
				</div>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript">
		var tem = 25.6;
		var hum = 24.4;
		function updateData() {
			console.log("!")
			var div = document.createElement("div");
			var p1 = document.createElement("p");
			var p2 = document.createElement("p");
			var p3 = document.createElement("p");
			let father = document.getElementsByClassName('data')[0];
			div.appendChild(p1);
			div.appendChild(p2);
			div.appendChild(p3);
			father.appendChild(div);
			// console.log(father)
			let divs = father.getElementsByTagName("div");
			let ps = divs[divs.length - 1].getElementsByTagName('p');
			let hour = new Date().getHours().toString().length == 1 ? `0${new Date().getHours()}` : new Date().getHours();
			let min = new Date().getMinutes().toString().length == 1 ? `0${new Date().getMinutes()}` : new Date().getMinutes();
			let sec = new Date().getSeconds().toString().length == 1 ? `0${new Date().getSeconds()}` : new Date().getSeconds();
			ps[0].innerHTML = hour + ':' + min + ':' + sec;
			ps[1].innerHTML = `温度：${tem}`;
			ps[2].innerHTML = `湿度：${hum}`;
			let timer = setInterval( function() {
				father.scrollTop = father.scrollTop + 10;
				// console.log(father.scrollTop,father.scrollHeight)
				if(father.scrollTop == father.scrollHeight - 310) clearInterval(timer);
			},100)
		};
		function tem(i) {
			return bars[i].getElementsByTagName('span')[0];
		};
		function hum(i) {
			return bars[i].getElementsByTagName('p')[0];
		}
		function showBar() {
			let bars = document.getElementsByClassName('bar');
			for(let i = divs.length - 1; i >= divs.length - 5; i --) {
				tem(i).style.height = tem;
				hum(i).style.height = hum;
			}
		}
	
</script>
</html>