<!DOCTYPE html><html><head><meta charset=utf-8><title>iWithadmin</title><script>let _HOST = window.location.origin;
      const _PATH = '/coron-web/bigc/';
      let base = document.createElement('base');
      base.href = _HOST + _PATH;
      base.target = "_blank";
      let _HEADElEMENT = document.head;
      let firstChild = _HEADElEMENT.firstChild;      
      _HEADElEMENT.insertBefore(base,firstChild);</script><link rel=stylesheet href=../static/css/2fcrYFNaTjcS6g4U3t-Y5UEw0lE80llgEseQY3FEmqw.woff2><link rel=stylesheet href=../static/css/fontIcon/iconfont.css><link href=./static/css/app.076e33a1d76e7eead33df0b8ec550ff9.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=./static/js/manifest.e8e4513f25d6298a276c.js></script><script type=text/javascript src=./static/js/app.8dcdc5e97345ea43663c.js></script></body></html>